
{
  "name": "MONARCHIE-ZEN",
  "description": "Bot WhatsApp officiel créé par dev monarchie",
  "logo": "https://files.catbox.moe/959dyk.jpg",
  "keywords": [
    "whatsapp bot",
    "MONARCHIE-ZEN",
    "dev monarchie"
  ],
  "repository": "https://github.com/1MRmomo/MONARCHIE-ZEN",
  "stack": "heroku-24",
  "env": {
    "SESSION_ID": {
      "description": "Collez ici votre identifiant de session scanné",
      "required": true,
      "value": ""
    },
    "MODE": {
      "description": "Entrez public ou private",
      "required": true,
      "value": "public"
    },
    "AUTO_STATUS_SEEN": {
      "description": "true pour voir les statuts automatiquement",
      "required": false,
      "value": "true"
    },
    "AUTO_READ": {
      "description": "true pour lire automatiquement les messages",
      "required": false,
      "value": ""
    },
    "AUTO_TYPING": {
      "description": "true pour activer l'écriture automatique",
      "required": false,
      "value": ""
    },
    "AUTO_RECORDING": {
      "description": "true pour simuler un enregistrement vocal",
      "required": false,
      "value": ""
    },
    "ALWAYS_ONLINE": {
      "description": "true pour toujours apparaître en ligne",
      "required": false,
      "value": ""
    },
    "AUTO_BLOCK": {
      "description": "true pour bloquer automatiquement les numéros en +212",
      "required": false,
      "value": ""
    },
    "REJECT_CALL": {
      "description": "true pour rejeter automatiquement les appels",
      "required": false,
      "value": "false"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}