<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="MONARCHIE-ZEN Website" />
  <meta name="keywords" content="MONARCHIE-ZEN, WhatsApp Bot, Solo Leveling Style" />
  <meta name="author" content="dev monarchie" />
  <title>© MONARCHIE-ZEN 2025</title>
  <link rel="stylesheet" href="./lib/style.css" />
  <link rel="icon" href="files/favicon.png" />
  <style>
    body {
      margin: 0; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0b0c10, #1f2833);
      color: #c5c6c7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #showcase {
      text-align: center;
      max-width: 700px;
      padding: 20px;
      background: #1c1f26;
      border-radius: 15px;
      box-shadow: 0 0 20px #66fcf1;
    }
    #showcase h1 {
      font-size: 2.5rem;
      color: #66fcf1;
      text-shadow: 0 0 10px #45a29e;
      margin-bottom: 10px;
    }
    #showcase p {
      font-size: 1.2rem;
      margin-top: 0;
      margin-bottom: 25px;
      color: #c5c6c7;
    }
    #showcase a {
      text-decoration: none;
      color: #45a29e;
      font-weight: bold;
      font-size: 1.3rem;
      transition: color 0.3s ease;
    }
    #showcase a:hover {
      color: #66fcf1;
    }
    footer {
      margin-top: 15px;
      font-size: 0.9rem;
      color: #45a29e;
    }
  </style>
</head>

<body>
  <section id="showcase">
    <div class="container">
      <h1>MONARCHIE-ZEN Déployé avec Succès</h1>
      <p>Bot WhatsApp officiel de <strong>dev monarchie</strong></p>
      <p>Contact: <a href="tel:+243905061118">+243 90 506 1118</a></p>
      <p><a href="https://whatsapp.com/channel/0029VbAYjn5KgsNpws3P633r" target="_blank" rel="noopener noreferrer">Suivez la chaîne pour les mises à jour</a></p>
      <footer>© 2025 MONARCHIE-ZEN — Tous droits réservés</footer>
    </div>
  </section>
</body>
</html>