<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="MONARCHIE-ZEN BOT - Maître des Ombres">
  <meta name="keywords" content="whatsapp bot, monarchie-zen, solo leveling, bot whatsapp md">
  <meta name="author" content="dev monarchie">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>© MONARCHIE-ZEN 2025</title>
  <link rel="stylesheet" href="./lib/style.css">
  <link rel="icon" href="files/favicon.png">
</head>

<body>
  <section id="showcase">
    <div class="container">
      <div class="dark">
        <h1 class="dark">MONARCHIE-ZEN DÉPLOYÉ AVEC SUCCÈS - PAR dev monarchie</h1>
        <p class="dark">
          <a href="https://whatsapp.com/channel/0029VbAYjn5KgsNpws3P633r" target="_blank">
            <h2>🔥 Rejoins la chaîne WhatsApp pour des mises à jour ! 🔥</h2>
          </a>
        </p>
      </div>
    </div>
  </section>
</body>
</html>